body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
nav{
  border-bottom: 4px solid black;
  text-align: center;
  /* position: fixed;
  top: 0;
  width: 100%; */
  
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li{
  display: inline-block;
  padding-top: 16px;
  padding-bottom: 16px;
}
nav a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 16px 32px;
}
nav a:hover{
  background-color: black;
  color: white;
}
h1{
  margin-bottom: 0;
}
#page-body{
  margin-left: 100px;
  margin-right: 100px;
}
Footer{
  border-top: 4px solid black;
  text-align: center;
  margin-top: 300px;
  font-weight: bold;
}
button{
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 20px;

  
}
#nameInput{
  margin-left: 32px;
  border: 2px solid black;
  border-radius: 20px;
  padding:5px ;

}
#commentText{
  border: 2px solid black;
  border-radius: 20px;
  
}
label{
   font-weight : bold;
   
}